Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MXFramework Toolkit for Eclipse
Bundle-SymbolicName: org.magiccube.mxtool.eclipse; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.magiccube.mxtool.eclipse.Activator
Bundle-Vendor: MagicCube
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.internal.ui,
 org.eclipse.jface.internal.text.html,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.link,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.link,
 org.eclipse.wst.jsdt.internal.core,
 org.eclipse.wst.jsdt.internal.core.util
Export-Package: com.google.common.base,
 com.google.common.collect,
 com.google.javascript.jscomp,
 com.google.javascript.jscomp.deps,
 com.google.javascript.rhino,
 com.google.javascript.rhino.jstype
Bundle-ClassPath: .,
 lib/compiler.jar
